<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="84RussellArcher.VisualSnippetLibrary" Publisher="CN=58E66548-6CB8-44C7-89DF-B9AE57BACF90" Version="1.0.0.5" />
  <Properties>
    <DisplayName>Visual Snippet Library</DisplayName>
    <PublisherDisplayName>Russell Archer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="VisualSnippetLibrary.App">
      <VisualElements DisplayName="Visual Snippet Library" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Visual Snippet Library - A Visual Studio Developer's Utility" ForegroundText="light" BackgroundColor="#742794" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Visual Snippet Library" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#742794" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="snippet">
            <SupportedFileTypes>
              <FileType>.snippet</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>